{
  "name": "@zotero-speechify/chrome-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@zotero-speechify/agent-config": "workspace:*",
    "@zotero-speechify/speechify-client": "workspace:*",
    "@zotero-speechify/zotero-api": "workspace:*",
    "livekit-client": "^2.20.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite build --watch",
    "lint:check": "eslint .",
    "package": "pnpm run build && node scripts/package-extension.mjs"
  }
}
